# This file combines variables defined in variables-template.yml and 
# Azure DevOps variable groups in order to support local runs

####################################################
# Variables that are defined in Azure DevOps variable group
#   they determine _where_ the project runs
####################################################
# For executing from devcontainer login with az-cli instead
# az login --service-principal -u <SP_APP_ID> -p <SP_APP_SECRET> --tenant <TENANT_ID>
AZURE_RM_SVC_CONNECTION = ''
WORKSPACE_SVC_CONNECTION = ''
ACR_SVC_CONNECTION = ''
SUBSCRIPTION_ID = ''
LOCATION = ''
BASE_NAME = ''
RESOURCE_GROUP = ''
WORKSPACE_NAME = ''

####################################################
# Variables that are defined in variables-template.yml
#   they determine _how_ the project runs 
####################################################
SOURCES_DIR_TRAIN = 'ml_model'
EXPERIMENT_NAME = 'nonpython_preprocess'
DATASET_NAME = 'nonpython_dataset'
# Optional. Set it if you have configured non default datastore to point to your data
DATASTORE_NAME = ''

# Flag to allow rebuilding the AML Environment after it was built for the first time. This enables dependency updates from conda_dependencies.yaml.
AML_REBUILD_ENVIRONMENT = 'false'

# AML Compute Cluster Config
AML_COMPUTE_CLUSTER_CPU_SKU = 'STANDARD_DS2_V2'
AML_COMPUTE_CLUSTER_NAME = 'train-cluster'
AML_CLUSTER_PRIORITY = 'lowpriority'
AML_CLUSTER_MAX_NODES = '2'
AML_CLUSTER_MIN_NODES = '0'

# Processing OS cmd on custom docker image
AML_PREPROCESSING_CUSTOM_DOCKER_ENV_NAME = 'nonpython_preprocess_env'
PREPROCESSING_OS_CMD_PIPELINE_NAME = 'nonpython-data-processing-pipeline'

####################################################
# Mock variables for local testing
####################################################
BUILD_BUILDID = '001'
MODEL_VERSION = '1'
