# Azure Subscription Variables
SUBSCRIPTION_ID = ''
LOCATION = ''
TENANT_ID = ''
BASE_NAME = ''
SP_APP_ID = ''
SP_APP_SECRET = ''
RESOURCE_GROUP = ''

# Mock build/release ID for local testing
BUILD_BUILDID = '001'

# Azure ML Workspace Variables
WORKSPACE_NAME = ''
EXPERIMENT_NAME = 'flower_classification'

# AML Compute Cluster Config
AML_ENV_NAME = 'flower_classifier_training_env'
AML_ENV_TRAIN_CONDA_DEP_FILE="conda_dependencies.yml"
AML_COMPUTE_CLUSTER_NAME = 'train-cluster'
AML_COMPUTE_CLUSTER_CPU_SKU = 'STANDARD_DS2_V2'
AML_CLUSTER_MAX_NODES = '4'
AML_CLUSTER_MIN_NODES = '0'
AML_CLUSTER_PRIORITY = 'lowpriority'
# Training Config
MODEL_NAME = 'flower_classifier'
MODEL_VERSION = '1'
PREPROCESS_SCRIPT_PATH = 'preprocessing/preprocess_aml.py'
TRAIN_SCRIPT_PATH = 'training/train_aml.py'

# AML Pipeline Config
PREPROCESSING_PIPELINE_NAME = 'flower-data-processing-pipeline'
TRAINING_PIPELINE_NAME = 'flower-training-pipeline'
MODEL_PATH = ''
EVALUATE_SCRIPT_PATH = 'evaluate/evaluate_model.py'
REGISTER_SCRIPT_PATH = 'register/register_model.py'
SOURCES_DIR_TRAIN = 'ml_model'
DATASET_NAME = 'flower_dataset'
# Optional. Set it if you have configured non default datastore to point to your data
DATASTORE_NAME = ''
SCORE_SCRIPT = 'scoring/score.py'

# Optional. Container Image name for image creation
IMAGE_NAME = 'flowerclassifier'

# Run Evaluation Step in AML pipeline
RUN_EVALUATION = 'true'

# Set to true cancels the Azure ML pipeline run when evaluation criteria are not met.
ALLOW_RUN_CANCEL = 'true'

# Flag to allow rebuilding the AML Environment after it was built for the first time. This enables dependency updates from conda_dependencies.yaml.
AML_REBUILD_ENVIRONMENT = 'false'

# Smoke test image URLs and Classes separated by comma
TEST_IMAGE_URLS = 'url_to_sunflowers,url_to_daisy'
TEST_IMAGE_CLASSES = 'sunflowers,daisy'
