# Set your own variables

SUBSCRIPTION_ID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
RESOURCE_GROUP=rg-myaml

AML_WORKSPACE_NAME=ws-myaml
AML_WORKSPACE_LOCATION=eastus2

AML_EXPERIMENT_NAME=myexp
AML_ENVIRONMENT_NAME=myenv
AML_COMPUTE_NAME=cpu-cluster

AML_MODEL_NAME=mymodel

AML_PIPELINE_NAME=mypipeline
AML_PIPELINE_ENDPOINT_NAME=my_pipeline_endpoint
