# This file combines variables defined in variables-template.yml and 
# Azure DevOps variable groups in order to support local runs

####################################################
# Variables that are defined in Azure DevOps variable group
#   they determine _where_ the project runs
####################################################
# For executing from devcontainer login with az-cli instead
# az login --service-principal -u <SP_APP_ID> -p <SP_APP_SECRET> --tenant <TENANT_ID>
AZURE_RM_SVC_CONNECTION = ''
WORKSPACE_SVC_CONNECTION = ''
ACR_SVC_CONNECTION = ''
SUBSCRIPTION_ID = ''
LOCATION = ''
BASE_NAME = ''
RESOURCE_GROUP = ''
WORKSPACE_NAME = ''
ACI_DEPLOYMENT_NAME = ''

####################################################
# Variables that are defined in variables-template.yml
#   they determine _how_ the project runs 
####################################################
SOURCES_DIR_TRAIN = 'ml_model'
EXPERIMENT_NAME = 'flower_classification'
DATASET_NAME = 'flower_dataset'
# Optional. Set it if you have configured non default datastore to point to your data
DATASTORE_NAME = ''
# Which data folder in storage do we want to train on
RAW_DATAFILE_PATH = 'flower_dataset_small'
PREPROCESSING_PIPELINE_NAME = 'flower-preprocessing-pipeline'
TRAINING_PIPELINE_NAME = 'flower-training-pipeline'
MODEL_NAME = 'flower_classifier'
# Run Evaluation Step in AML pipeline
RUN_EVALUATION = 'true'
# Set to true cancels the Azure ML pipeline run when evaluation criteria are not met.
ALLOW_RUN_CANCEL = 'true'
# Flag to allow rebuilding the AML Environment after it was built for the first time. This enables dependency updates from conda_dependencies.yaml.
AML_REBUILD_ENVIRONMENT = 'false'

# AML Compute Cluster Config
AML_ENV_NAME = 'flower_classifier_training_env'
AML_COMPUTE_CLUSTER_CPU_SKU = 'STANDARD_DS2_V2'
AML_COMPUTE_CLUSTER_NAME = 'train-cluster'
AML_CLUSTER_PRIORITY = 'lowpriority'
AML_CLUSTER_MAX_NODES = '4'
AML_CLUSTER_MIN_NODES = '0'

# AML pipelines can run outside of Azure DevOps, these parameters control AML pipeline behaviors
PREPROCESSING_PARAM = '{\"image_size\": {\"x\": 128, \"y\": 128},\"batch_size\": 30}'

# Smoke test image URLs and Classes separated by comma
TEST_IMAGE_URLS = 'url_to_sunflowers,url_to_daisy'
TEST_IMAGE_CLASSES = 'sunflowers,daisy'

####################################################
# Mock variables for local testing
####################################################
BUILD_BUILDID = '001'
MODEL_VERSION = '1'
