DATABRICKS_HOST=https://your_cluster_id.azuredatabricks.net
DATABRICKS_TOKEN=your_cluster_token
DATABRICKS_WORKSPACE_PATH=/workspace/path/to/test/notebooks
DATABRICKS_DBFS_PATH=dbfs:/path/to/test/packages
DATABRICKS_OUTFILE_PATH=/path/to/test/output
